# simple-project

./: README.md  pom.xml
src/main/java/com/atb/demo/: DemoApplication.java
src/main/java/com/atb/demo/controllers/: CategorieController.java  EquipmentController.java  HistoriqueController.java  UserController.java  atbcontroller.java
src/main/java/com/atb/demo/models/: Categorie.java  Equipment.java  Historique.java  User.java  atb.java
src/main/java/com/atb/demo/repository/: CategorieRepository.java  EquipementRepository.java  HistoriqueRepository.java  UserRepository.java  atbrepository.java
src/main/java/com/atb/demo/security/: SecurityConfig.java
src/main/java/com/atb/demo/services/: CategorieService.java  EquipementRepository.java  HistoriqueService.java  UserService.java
src/main/java/com/atb/demo/services/impl/: HistoriqueServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/equipments/: index.html
src/test/java/com/atb/demo/: DemoApplicationTests.java
