spring.application.name=demo
spring.datasource.driver-class-name=jdbc:mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stocki
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update